\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase    []{BAB}~} }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ii}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{Pawar2025OTP}
\abx@aux@segm{0}{0}{Pawar2025OTP}
\abx@aux@cite{0}{Wu2023Campus}
\abx@aux@segm{0}{0}{Wu2023Campus}
\abx@aux@cite{0}{Alqahtani2020Automated}
\abx@aux@segm{0}{0}{Alqahtani2020Automated}
\abx@aux@cite{0}{Wijaya2022Smart}
\abx@aux@segm{0}{0}{Wijaya2022Smart}
\abx@aux@cite{0}{Pramono2022Manufacturing}
\abx@aux@segm{0}{0}{Pramono2022Manufacturing}
\abx@aux@cite{0}{Suciningtyas2024Helmet}
\abx@aux@segm{0}{0}{Suciningtyas2024Helmet}
\abx@aux@cite{0}{Permana2025QR}
\abx@aux@segm{0}{0}{Permana2025QR}
\abx@aux@cite{0}{Balfaqih2024MultiAuth}
\abx@aux@segm{0}{0}{Balfaqih2024MultiAuth}
\abx@aux@cite{0}{Chandrappa2025SmartLocker}
\abx@aux@segm{0}{0}{Chandrappa2025SmartLocker}
\abx@aux@cite{0}{Wu2023Campus}
\abx@aux@segm{0}{0}{Wu2023Campus}
\abx@aux@cite{0}{Wijaya2022Smart}
\abx@aux@segm{0}{0}{Wijaya2022Smart}
\abx@aux@cite{0}{Balfaqih2024MultiAuth}
\abx@aux@segm{0}{0}{Balfaqih2024MultiAuth}
\abx@aux@cite{0}{Suciningtyas2024Helmet}
\abx@aux@segm{0}{0}{Suciningtyas2024Helmet}
\abx@aux@cite{0}{Wu2023Campus}
\abx@aux@segm{0}{0}{Wu2023Campus}
\abx@aux@cite{0}{Chandrappa2025SmartLocker}
\abx@aux@segm{0}{0}{Chandrappa2025SmartLocker}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab I}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\newlabel{Bab I@cref}{{[chapter][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{I.Latar Belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\newlabel{I.Latar Belakang@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{Chandrappa2025SmartLocker}
\abx@aux@segm{0}{0}{Chandrappa2025SmartLocker}
\abx@aux@cite{0}{Wu2023Campus}
\abx@aux@segm{0}{0}{Wu2023Campus}
\abx@aux@cite{0}{Suciningtyas2024Helmet}
\abx@aux@segm{0}{0}{Suciningtyas2024Helmet}
\abx@aux@cite{0}{Permana2025QR}
\abx@aux@segm{0}{0}{Permana2025QR}
\abx@aux@cite{0}{Balfaqih2024MultiAuth}
\abx@aux@segm{0}{0}{Balfaqih2024MultiAuth}
\abx@aux@cite{0}{Anitha2025Parkeezy}
\abx@aux@segm{0}{0}{Anitha2025Parkeezy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\newlabel{I.Rumusan Masalah}{{1.2}{2}{Rumusan Masalah}{section.1.2}{}}
\newlabel{I.Rumusan Masalah@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\newlabel{I.Tujuan}{{1.3}{3}{Tujuan Penelitian}{section.1.3}{}}
\newlabel{I.Tujuan@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\newlabel{I.Batasan}{{1.4}{3}{Batasan Masalah}{section.1.4}{}}
\newlabel{I.Batasan@cref}{{[section][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kontribusi Penelitian}{3}{section.1.5}\protected@file@percent }
\newlabel{I.Kontribusi}{{1.5}{3}{Kontribusi Penelitian}{section.1.5}{}}
\newlabel{I.Kontribusi@cref}{{[section][5][1]1.5}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Pawar2025OTP}
\abx@aux@segm{0}{0}{Pawar2025OTP}
\abx@aux@cite{0}{Permana2025QR}
\abx@aux@segm{0}{0}{Permana2025QR}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terkait}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistem \textit  {Smart Locker} dan Akses Keamanan}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Suciningtyas2024Helmet}
\abx@aux@segm{0}{0}{Suciningtyas2024Helmet}
\abx@aux@cite{0}{Wu2023Campus}
\abx@aux@segm{0}{0}{Wu2023Campus}
\abx@aux@cite{0}{Alqahtani2020Automated}
\abx@aux@segm{0}{0}{Alqahtani2020Automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integrasi IoT di Lingkungan Kampus}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Anitha2025Parkeezy}
\abx@aux@segm{0}{0}{Anitha2025Parkeezy}
\abx@aux@cite{0}{Chandrappa2025SmartLocker}
\abx@aux@segm{0}{0}{Chandrappa2025SmartLocker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Penerapan \textit  {Machine Learning} pada Fasilitas Publik}{7}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{Suciningtyas2024Helmet}
\abx@aux@segm{0}{0}{Suciningtyas2024Helmet}
\abx@aux@cite{0}{Wu2023Campus}
\abx@aux@segm{0}{0}{Wu2023Campus}
\abx@aux@cite{0}{Pawar2025OTP}
\abx@aux@segm{0}{0}{Pawar2025OTP}
\abx@aux@cite{0}{Chandrappa2025SmartLocker}
\abx@aux@segm{0}{0}{Chandrappa2025SmartLocker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Posisi Penelitian (\textit  {Research Gap})}{8}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{Permana2025QR}
\abx@aux@segm{0}{0}{Permana2025QR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan dengan Penelitian Terdahulu}}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perbandingan_penelitian}{{2.1}{9}{Perbandingan dengan Penelitian Terdahulu}{table.caption.4}{}}
\newlabel{tab:perbandingan_penelitian@cref}{{[table][1][2]2.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landasan Teori}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Internet of Things} (IoT) dan ESP32}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Pawar2025OTP}
\abx@aux@segm{0}{0}{Pawar2025OTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Solenoid Door Lock}}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Machine Learning}: \textit  {Support Vector Regression} (SVR)}{11}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{Anitha2025Parkeezy}
\abx@aux@segm{0}{0}{Anitha2025Parkeezy}
\abx@aux@cite{0}{brooke1996sus}
\abx@aux@segm{0}{0}{brooke1996sus}
\newlabel{eq:svr}{{Rumus~2.1}{12}{\textit {Machine Learning}: \textit {Support Vector Regression} (SVR)}{equation.2.1}{}}
\newlabel{eq:svr@cref}{{[equation][1][2]Rumus~2.1}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{bangor2008empirical}
\abx@aux@segm{0}{0}{bangor2008empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {System Usability Scale} (SUS)}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:sus_score}{{Rumus~2.3}{13}{\textit {System Usability Scale} (SUS)}{equation.2.3}{}}
\newlabel{eq:sus_score@cref}{{[equation][3][2]Rumus~2.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kerangka Pemikiran}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kerangka Pemikiran Penelitian}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kerangka_pemikiran}{{2.1}{14}{Kerangka Pemikiran Penelitian}{figure.caption.5}{}}
\newlabel{fig:kerangka_pemikiran@cref}{{[figure][1][2]2.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Tahapan Penelitian}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alur_penelitian}{{3.1}{16}{Diagram Alir Tahapan Penelitian}{figure.caption.6}{}}
\newlabel{fig:alur_penelitian@cref}{{[figure][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alat dan Bahan}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perangkat Keras (\textit  {Hardware})}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perangkat Lunak (\textit  {Software})}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode Pengumpulan Data}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan Sistem}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arsitektur IoT}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}A. Layer Perangkat Keras (\textit  {Hardware Layer})}{21}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}B. Layer Komunikasi (\textit  {Communication Layer})}{21}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}C. Layer Backend (\textit  {Server Layer})}{23}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur Sistem IoT Loker Helm Pintar}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arsitektur_iot}{{3.2}{23}{Arsitektur Sistem IoT Loker Helm Pintar}{figure.caption.7}{}}
\newlabel{fig:arsitektur_iot@cref}{{[figure][2][3]3.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aplikasi Mobile}{23}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Anitha2025Parkeezy}
\abx@aux@segm{0}{0}{Anitha2025Parkeezy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model \textit  {Machine Learning}}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}A. \textit  {Feature Engineering}}{25}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}B. \textit  {Training} dan Validasi}{26}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}C. \textit  {Deployment}}{27}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rencana Pengujian}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pengujian Fungsional}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pengujian Kinerja (Performance)}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}A. Response Time (Latency)}{28}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{eq:latency}{{Rumus~5.1}{28}{A. Response Time (Latency)}{equation.3.1}{}}
\newlabel{eq:latency@cref}{{[equation][1][3]Rumus~5.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}B. System Reliability}{29}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}C. Concurrent User Handling}{29}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Evaluasi Akurasi Machine Learning}{29}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}A. Mean Absolute Error (MAE)}{29}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{eq:mae}{{Rumus~5.2}{29}{A. Mean Absolute Error (MAE)}{equation.3.2}{}}
\newlabel{eq:mae@cref}{{[equation][2][3]Rumus~5.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}B. Root Mean Squared Error (RMSE)}{29}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{eq:rmse}{{Rumus~5.3}{29}{B. Root Mean Squared Error (RMSE)}{equation.3.3}{}}
\newlabel{eq:rmse@cref}{{[equation][3][3]Rumus~5.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}C. Baseline Comparison}{29}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}D. Interpretasi Hasil}{29}{subsubsection.3.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pengujian Usability}{30}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}A. Responden}{30}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}B. Prosedur Pengujian}{30}{subsubsection.3.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}C. Perhitungan Skor SUS}{30}{subsubsection.3.5.4.3}\protected@file@percent }
\newlabel{eq:sus}{{Rumus~5.4}{30}{C. Perhitungan Skor SUS}{equation.3.4}{}}
\newlabel{eq:sus@cref}{{[equation][4][3]Rumus~5.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}D. Kriteria Keberhasilan}{30}{subsubsection.3.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Dokumentasi Hasil Pengujian}{30}{subsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario Pengujian Fungsional}}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab:pengujian_fungsional}{{3.1}{31}{Skenario Pengujian Fungsional}{table.caption.8}{}}
\newlabel{tab:pengujian_fungsional@cref}{{[table][1][3]3.1}{[1][28][]31}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{32}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{34}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Worksheet Proses Review Proposal Awal}{34}{section.Alph0.1}\protected@file@percent }
\newlabel{lampiran:worksheet}{{A}{34}{Worksheet Proses Review Proposal Awal}{section.Alph0.1}{}}
\newlabel{lampiran:worksheet@cref}{{[section][1][0]A}{[1][34][]34}{}{}{}}
\abx@aux@read@bbl@mdfivesum{77A4FAD5BE46D56AD4EF1AC055C64260}
\abx@aux@defaultrefcontext{0}{Pawar2025OTP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2023Campus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alqahtani2020Automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wijaya2022Smart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pramono2022Manufacturing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suciningtyas2024Helmet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Permana2025QR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balfaqih2024MultiAuth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chandrappa2025SmartLocker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anitha2025Parkeezy}{none/global//global/global/global}
\gdef \@abspage@last{37}
